
<html>
<head>
    <title>Create User</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    
    <form id="createUserForm">
        <h1>Create User</h1>
        <label for="userName">User Name:</label>
        <input type="text" id="userName" name="userName" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" required><br><br>

        <label for="uniqueKey">Unique Key:</label>
        <input type="text" id="uniqueKey" name="uniqueKey" required><br><br>

        <button type="submit">Create New User</button>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script >
        document.addEventListener("DOMContentLoaded", function () {
    const createUserForm = document.getElementById("createUserForm");

    createUserForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const userName = document.getElementById("userName").value;
        const password = document.getElementById("password").value;
        const userID = document.getElementById("userID").value;
        const uniqueKey = document.getElementById("uniqueKey").value;

        const userData = {
            userName,
            password,
            userID,
            uniqueKey
        };

        // API call to create a new user
        axios.post('http://localhost:8000/admin/create-user', userData)
            .then(response => {
                console.log(response.data);
                alert("User created successfully");
            })
            .catch(error => {
                console.error(error);
                alert("Error creating user");
            });
    });
});
    </script>
</body>
</html>
