
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

#message {
    margin-top: 20px;
    font-weight: bold;
    color: #3498db;
}
    </style>
</head>
<body>
    <h1>Edit User</h1>
    <form id="editUserForm">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId"><br><br>
        
        <label for="userName">User Name:</label>
        <input type="text" id="userName" name="userName"><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <label for="uniqueKey">Unique Key:</label>
        <input type="text" id="uniqueKey" name="uniqueKey"><br><br>
        
        <button type="button" id="editUserButton">Edit User</button>
    </form>

    <div id="message"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script >
        document.addEventListener("DOMContentLoaded", function() {
    const editUserForm = document.getElementById("editUserForm");
    const editUserButton = document.getElementById("editUserButton");
    const messageDiv = document.getElementById("message");

    editUserButton.addEventListener("click", function() {
        const userId = document.getElementById("userId").value;
        const userName = document.getElementById("userName").value;
        const password = document.getElementById("password").value;
        const uniqueKey = document.getElementById("uniqueKey").value;

        // call put request 
        axios.put('http://localhost:8000/admin/update-user', {
            userID: userId,
            userName: userName,
            password: password,
            uniqueKey: uniqueKey
        })
        .then(response => {
            messageDiv.textContent = response.data.message;
        })
        .catch(error => {
            messageDiv.textContent = error.response.data.message;
        });
    });
});

    </script>
</body>
</html>
