
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
    
        h2 {
            margin-top: 20px;
            color: #333;
        }
    
        #loginForm {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #888888;
        }
    
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            color: #333;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <h2>Login Form</h2>
    <form id="loginForm">
        <label for="username">UserID:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="button" onclick="loginAsUser()">Login as User</button>
        <button type="button" onclick="loginAsAdmin()">Login as Admin</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const loginAsUser = () => {
    const userID = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const data = { userID, password };

    axios.post('http://localhost:8000/users/login', data)
        .then(response => {
            console.log(response.data);
            if (response.data.message === "Invalid credentials") {
                alert(response.data.message);
                return;
            }

            localStorage.setItem("userKey", JSON.stringify(response.data.userData));
            window.location.href = "/UserDashboard.html";
            
        })
        .catch(error => {
            alert(error.response.data.message); 
            console.error(error);
            
        });
};

        const loginAsAdmin = () => {
            const adminId = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const data = { adminId, password };

            axios.post('http://localhost:8000/admin/login', data)
                .then(response => {
                    console.log(response.data);
                    if (response.data.message === "Invalid credentials") 
                    {
                    alert(response.data.message);
                    return;
                    }
                    
                    window.location.href = "/AdminDashboard.html";
                })
                .catch(error => {
                    alert(error.response.data.message);
                    console.error(error);
                   
                });
        };
    </script>
</body>
</html>
